[33mcommit ddfd040f1a4406769f46cff9d8c30c99287e1cbf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjavier[m[33m, [m[1;31morigin/wolf[m[33m, [m[1;31morigin/javier[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mwolf[m[33m)[m
Author: Highxavito <jchavezc@ing.ucsc.cl>
Date:   Thu Nov 21 22:21:41 2024 -0300

    actualizar carrito al 85%

[33mcommit 2a3c02f5980fa05afa777755c5ef0d2c19d45a62[m
Author: sewolf17 <swolf@ing.ucsc.cl>
Date:   Thu Nov 21 19:44:13 2024 -0300

    avance
    
    index-carrito

[33mcommit b2102762a64277e3eb5a595be407a9403528a7ab[m
Author: sewolf17 <swolf@ing.ucsc.cl>
Date:   Thu Nov 21 02:05:36 2024 -0300

    AVANCE CARRITO
    
    carrito funcional, faltaría modificar estilos e incluir ajax

[33mcommit d397bfec8a9e2a6b4cd652ed3830e49290e4655f[m
Author: sewolf17 <swolf@ing.ucsc.cl>
Date:   Wed Nov 20 14:23:05 2024 -0300

    AVANCE
    
    index-menu finalizado.
    mantenedor de promoción finalizado.
    mantendor de combo finalizado.

[33mcommit cda64933a3b9af63fae66796a6236084594421bd[m
Merge: 7e2197d ae80261
Author: sewolf17 <swolf@ing.ucsc.cl>
Date:   Wed Nov 20 14:14:10 2024 -0300

    Merge branch 'javier' into wolf

[33mcommit 7e2197d0f8e9f404fbbd01ae2e0cfec484e40532[m
Merge: 3c351ad ac710ab
Author: sewolf17 <swolf@ing.ucsc.cl>
Date:   Wed Nov 20 14:13:19 2024 -0300

    Merge branch 'javier' into wolf

[33mcommit ae80261c02df05af95862c71814e1cfd1034bfc4[m
Author: Highxavito <jchavezc@ing.ucsc.cl>
Date:   Wed Nov 20 13:59:24 2024 -0300

    mantenedor promociones

[33mcommit 3c351ad63f6b979652e614b37952fedef0d935e8[m
Author: sewolf17 <swolf@ing.ucsc.cl>
Date:   Mon Nov 18 23:40:13 2024 -0300

    Update index-menu.php

[33mcommit cd17d85a161a455c16ad4519f105211af5984343[m
Author: Highxavito <jchavezc@ing.ucsc.cl>
Date:   Sat Nov 16 13:52:05 2024 -0300

    Update detalle-producto.php

[33mcommit ac710ab94893e532dbf7794497c40ce0dc2e7da4[m
Author: Highxavito <jchavezc@ing.ucsc.cl>
Date:   Sat Nov 16 13:18:57 2024 -0300

    detalle producto correjido

[33mcommit a1c3f77063eb64fd9af3f7de1fe65084be8f0ed9[m
Author: Highxavito <jchavezc@ing.ucsc.cl>
Date:   Fri Nov 15 21:21:24 2024 -0300

    detalle producto incompleto
    
    falta mostrar combos  correctamente

[33mcommit 481f16ca02216918fd2e8baca5095276cf54781d[m
Author: Highxavito <jchavezc@ing.ucsc.cl>
Date:   Fri Nov 15 01:29:21 2024 -0300

    mantenedor de combos
    
    se corrigio la logica del mantenedor de combos

[33mcommit 45c299f912bcd434cb5f5194d1c001bde8acf4c2[m
Merge: 66e50d5 888e73c
Author: Highxavito <jchavezc@ing.ucsc.cl>
Date:   Thu Nov 14 20:42:32 2024 -0300

    Merge branch 'wolf' into javier

[33mcommit 888e73c75afec199f99c9fdefaf6414784beb782[m
Author: sewolf17 <swolf@ing.ucsc.cl>
Date:   Thu Nov 14 13:43:13 2024 -0300

    Actualización más reciente
    
    Todo lo que tenemos hasta el momento.
    Últimas mejoras; restablecer contraseña, manejo de roles y permisos, creación de promociones e implementación de interfaz para el menú

[33mcommit 66e50d5f8d48042888e1e67828c33164e9866db4[m
Author: Highxavito <jchavezc@ing.ucsc.cl>
Date:   Thu Nov 14 00:56:55 2024 -0300

    dasda

[33mcommit d3a4d73d5fd02abbaa898d4d286fd4a1ffd62c8e[m
Author: Highxavito <jchavezc@ing.ucsc.cl>
Date:   Thu Nov 14 00:55:20 2024 -0300

    promociones mantenedor arreglado

[33mcommit db7e5cd707f37dadfb64bfcf5d1f24d24ab1c393[m
Author: sewolf17 <swolf@ing.ucsc.cl>
Date:   Thu Nov 14 00:00:18 2024 -0300

    comienzo menú
    
    base index-menu.php

[33mcommit 9bafbc0d6a154f7cdaa5e3e79e7a9e42a3c4ac44[m
Author: Highxavito <jchavezc@ing.ucsc.cl>
Date:   Wed Nov 13 18:40:37 2024 -0300

    dsada

[33mcommit eb3546704bb991e752ff5adf435ef6291ba8ef90[m
Author: Highxavito <jchavezc@ing.ucsc.cl>
Date:   Tue Nov 12 23:06:36 2024 -0300

    interfaz lobby

[33mcommit bd061cc17e170d1d384d71dcdb927eb04166084e[m
Author: Highxavito <jchavezc@ing.ucsc.cl>
Date:   Tue Nov 12 15:36:25 2024 -0300

    diseño y logica de rstablecer contraseñna actualizado

[33mcommit 58cb22e6cfcb39279ee4b89cbe9b0dba2a767044[m
Author: Highxavito <jchavezc@ing.ucsc.cl>
Date:   Tue Nov 12 14:32:06 2024 -0300

    nose q pasa

[33mcommit 6b9b71d27e87908f90e2fac3ab33a71ab0083991[m
Author: Highxavito <jchavezc@ing.ucsc.cl>
Date:   Tue Nov 12 14:00:26 2024 -0300

    restablecer contrasena logica implementada

[33mcommit 8001fdbf3dfb0d6dbe0bd85267391d849d88c879[m
Author: sewolf17 <swolf@ing.ucsc.cl>
Date:   Tue Nov 12 13:48:48 2024 -0300

    apariencia del lobby completa
    
    Solo falta reemplazar botones y darle los links que les correspondan

[33mcommit 0aca038593e7a847177478ec2a395935412a6f1a[m
Author: sewolf17 <swolf@ing.ucsc.cl>
Date:   Tue Nov 12 03:32:56 2024 -0300

    interfaz principal
    
    modifiqué interfaz principal y eliminé todo lo relacionado con el realizar una compra para desarrollarlo desde cero incluyendo el sistema de puntuación

[33mcommit 4762c33f7b62e92c97abf14b38009274f53665b3[m
Author: Highxavito <jchavezc@ing.ucsc.cl>
Date:   Tue Nov 12 00:58:36 2024 -0300

    admin no se puede degradar su rol
    
    parcheado admin no puede cambiarse el rol

[33mcommit 618ec3805a778ab6b811711ad116915cc7841564[m
Author: Highxavito <jchavezc@ing.ucsc.cl>
Date:   Tue Nov 12 00:42:07 2024 -0300

    asignacion de roles a usuarios correcion
    
     un problema que al cambiar el rol a un usuario no eliminaba su anterior rol, fue arreglado.

[33mcommit f76735b69db2bd37db4c7c469df72b35d2e763c3[m
Author: Highxavito <jchavezc@ing.ucsc.cl>
Date:   Mon Nov 11 23:46:26 2024 -0300

    implementacion restablecer contraseña

[33mcommit 4adf09ee874ccac9c21adbfab9c38ccf98484e92[m
Author: Highxavito <jchavezc@ing.ucsc.cl>
Date:   Sun Nov 10 23:53:27 2024 -0300

    diseno listar stock

[33mcommit 7bc02f8f02490f48085c83db981495ec8aa8579d[m
Author: Highxavito <jchavezc@ing.ucsc.cl>
Date:   Sun Nov 10 23:23:16 2024 -0300

    actulizar stock tiempo real

[33mcommit a8ab523378e54eb74d8b4f65d7f2393765b1c24d[m
Author: Highxavito <jchavezc@ing.ucsc.cl>
Date:   Thu Nov 7 23:44:28 2024 -0300

    se generan 2 pedidos en 1

[33mcommit ec872b081948dbb9d0da26aaf25eb42c23a3a2ee[m
Merge: 606ba08 16554dd
Author: Highxavito <jchavezc@ing.ucsc.cl>
Date:   Thu Nov 7 21:25:25 2024 -0300

    Merge branch 'main' into javier

[33mcommit 16554ddc5327e46ce404a42d8991541b231ca447[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Sele097 <scarrascos@ing.ucsc.cl>
Date:   Mon Nov 4 17:18:50 2024 -0300

    Update index-lobby.php

[33mcommit d54e6e7cf57b6832fc2ce434e291f20bd34ff9c7[m
Author: Sele097 <scarrascos@ing.ucsc.cl>
Date:   Mon Nov 4 16:57:31 2024 -0300

    Update index-lobby.php

[33mcommit 87bd4eaa45393a52cf02e7f8ba3b627852c004b6[m
Author: Sele097 <scarrascos@ing.ucsc.cl>
Date:   Mon Nov 4 16:48:57 2024 -0300

    Update index-lobby.php

[33mcommit 38d64a2108743acad16ea45fa96f6d4e66f6f34b[m
Author: Sele097 <scarrascos@ing.ucsc.cl>
Date:   Mon Nov 4 16:47:17 2024 -0300

    Update index-lobby.php

[33mcommit 438a65ef87be7668eac51da564228f4ea2f764de[m
Author: sewolf17 <swolf@ing.ucsc.cl>
Date:   Mon Nov 4 16:19:47 2024 -0300

    asadsasd
    
    todo menos metodopago

[33mcommit 94844a2c260f3d3765e3c45b61a28e4cb732a115[m
Author: feliger <feligerbier@gmail.com>
Date:   Mon Nov 4 14:53:22 2024 -0300

    Base de datos

[33mcommit 78749b69187653c1c3752c503741c40228b40c9e[m[33m ([m[1;31morigin/QA[m[33m)[m
Merge: d8922c2 9542941
Author: feliger <feligerbier@gmail.com>
Date:   Mon Nov 4 14:41:45 2024 -0300

    Merge branch 'FelipeGerbie' into dev

[33mcommit 9542941396b3498dbfa00922185803c6739c14b3[m
Author: feliger <feligerbier@gmail.com>
Date:   Mon Nov 4 14:39:51 2024 -0300

    combos funcional

[33mcommit ff6efe319ab1eb308285a819fb8abc737c58651c[m
Author: feliger27 <feligerbier@gmail.com>
Date:   Mon Nov 4 00:54:38 2024 -0300

    update index-perfil

[33mcommit dd5d12db68b3c42ed9b2d51f56450977bfd4ee8e[m
Author: feliger27 <feligerbier@gmail.com>
Date:   Mon Nov 4 00:44:48 2024 -0300

    editar pedidos

[33mcommit b5a694de4af593698431cb44ff85913eca6e1574[m
Author: feliger27 <feligerbier@gmail.com>
Date:   Mon Nov 4 00:39:07 2024 -0300

    actualizar pedido
    
    se actualiza el estado del pedido

[33mcommit 05be3bf4868e9fd4604f45da53ff8dc86cb72f9a[m
Author: feliger27 <feligerbier@gmail.com>
Date:   Mon Nov 4 00:25:37 2024 -0300

    combos

[33mcommit d8922c2977fa9f0bdee10bbf5d567a00c5ae2b2f[m
Author: feliger27 <feligerbier@gmail.com>
Date:   Mon Nov 4 00:22:47 2024 -0300

    combos

[33mcommit e3b87f35f4d4b1c8a1d9a0845d9adaf6375d4656[m
Author: feliger27 <feligerbier@gmail.com>
Date:   Sun Nov 3 23:56:26 2024 -0300

    menu

[33mcommit 606ba086808842ab493005527709d1956baa2891[m
Author: Highxavito <jchavezc@ing.ucsc.cl>
Date:   Sun Nov 3 22:42:39 2024 -0300

    ultimo

[33mcommit 19c4f0dd3c3dc1fc7d0bd42d3ec89209fa661614[m
Author: feliger27 <feligerbier@gmail.com>
Date:   Sun Nov 3 21:29:24 2024 -0300

    transbank y phpmail

[33mcommit 16b5ce9a9856df85acb8cb286242466bc947d3f5[m
Author: feliger27 <feligerbier@gmail.com>
Date:   Sun Nov 3 18:50:41 2024 -0300

    visitante

[33mcommit 144ace8d5363b0543f8500e6f697ebe95e7e46e4[m
Author: feliger27 <feligerbier@gmail.com>
Date:   Sun Nov 3 18:50:28 2024 -0300

    transbank y phpmailer

[33mcommit fe71610f2c8026ba03c1a5662b45c2ed0f445bcf[m
Author: feliger27 <feligerbier@gmail.com>
Date:   Sun Nov 3 17:33:22 2024 -0300

    logica de stock

[33mcommit 11d44f6ad18d11497f7efefdffc880f896debe20[m
Author: feliger27 <feligerbier@gmail.com>
Date:   Sun Nov 3 16:08:20 2024 -0300

    visual

[33mcommit e0351ff64cbde5daee8208d19a0f34e355cb86b1[m
Author: Highxavito <jchavezc@ing.ucsc.cl>
Date:   Sat Nov 2 23:44:14 2024 -0300

    new

[33mcommit a8a4ee64eb9851ebd95dc6c030a23b291fb7505f[m
Author: feliger27 <feligerbier@gmail.com>
Date:   Sat Nov 2 17:32:21 2024 -0300

    Update index-lobby.php

[33mcommit 0745ed7f00fac7c2f70a3c82f9533b9cd3f1d368[m
Author: feliger27 <feligerbier@gmail.com>
Date:   Sat Nov 2 17:29:03 2024 -0300

    02-11
    
    implementacion de mapa

[33mcommit c1119487771a1653ebb9a88a49f45d831c139b68[m
Author: feliger27 <feligerbier@gmail.com>
Date:   Sat Nov 2 16:29:46 2024 -0300

    mantenedor pedidos arreglado

[33mcommit ec6c9574282059bed713ff73549a190583db908d[m
Author: Highxavito <jchavezc@ing.ucsc.cl>
Date:   Sat Nov 2 01:38:37 2024 -0300

    mantenedor pedido

[33mcommit 6183d6ba69bec70c3bf9d4f2541b841baa33de4e[m
Author: feliger27 <feligerbier@gmail.com>
Date:   Fri Nov 1 23:20:32 2024 -0300

    funcion principal

[33mcommit 8784d4dce5ca6ba53772ebf9f5146dba90f64a71[m
Author: Highxavito <jchavezc@ing.ucsc.cl>
Date:   Fri Nov 1 21:16:58 2024 -0300

    procesamiento pago

[33mcommit 4222a054b2877c4be7c7143acd836e139d2b78f5[m
Author: Highxavito <jchavezc@ing.ucsc.cl>
Date:   Thu Oct 31 11:26:06 2024 -0300

    version al 80%
    
    refinando detalles

[33mcommit 2ea33e6c2b153c01e86621ecae0861c3310fc8e0[m
Author: Highxavito <jchavezc@ing.ucsc.cl>
Date:   Wed Oct 30 22:10:34 2024 -0300

    diseno mantenedores y agregar imagenes

[33mcommit 68d04858970b284c77dbc93377e45783dcd329c3[m
Author: feliger27 <feligerbier@gmail.com>
Date:   Wed Oct 30 19:35:43 2024 -0300

    funcionales

[33mcommit 29621530449a6611464435ed46ce2ce89c78b943[m
Author: feliger27 <feligerbier@gmail.com>
Date:   Wed Oct 30 19:30:50 2024 -0300

    archivos antiguos

[33mcommit 588f4ab66b4836c6e42808b0afd2689e9510f838[m
Author: feliger27 <feligerbier@gmail.com>
Date:   Wed Oct 30 19:30:00 2024 -0300

    antiguos mantenedores

[33mcommit 7f55c87c13ee7e4a402f4774777ee552cd7ee881[m
Author: feliger27 <feligerbier@gmail.com>
Date:   Wed Oct 30 19:28:19 2024 -0300

    funcion de permisos

[33mcommit fddf662bdb19b91d6a337b584d626bcb7ce55b86[m
Author: Highxavito <jchavezc@ing.ucsc.cl>
Date:   Tue Oct 29 22:00:18 2024 -0300

    restricciones a mantenedores
    
    se agrego logica para validar acceso a mantenedores

[33mcommit f4bc18c3e678cd6904cdc99551d309048a8ee442[m
Author: Highxavito <jchavezc@ing.ucsc.cl>
Date:   Tue Oct 29 15:56:16 2024 -0300

    mejora de manejo de permisos
    
    cree 1 funcion para gestionar los permisos mas eficientemente.

[33mcommit 67a1fa17dede9b849853393b615b7309f669e897[m
Author: feliger27 <feligerbier@gmail.com>
Date:   Tue Oct 29 14:18:54 2024 -0300

    Visualizacion boton mantenedor
    
    EL boton de mantenedor no se visualiza para los clientes pero si para el personal de despacho y el admin(29-10-2024)

[33mcommit fa7d6ae6c216a6f5f300456fdc4a9c6a8e76bfde[m
Author: feliger27 <feligerbier@gmail.com>
Date:   Tue Oct 29 12:47:09 2024 -0300

    delete index.php

[33mcommit 307307980926a68b5f5d6d8853a1979bfce55953[m
Merge: 51a599e 4a0a068
Author: feliger27 <feligerbier@gmail.com>
Date:   Tue Oct 29 12:46:19 2024 -0300

    Merge branch 'dev' into FelipeGerbier

[33mcommit 51a599ea6873850dcf0e66bffbbf45809a89c401[m
Author: feliger27 <feligerbier@gmail.com>
Date:   Mon Oct 28 23:53:27 2024 -0300

    Cliente sin mantenedores.v2
    
    28-10-2024
    Al iniciar sesión con cualquier usuario no saldra el boton de los mantenedores

[33mcommit d7570f7ef5a080c9f7b7e84e75412ab8aec09f03[m
Author: feliger27 <feligerbier@gmail.com>
Date:   Mon Oct 28 18:56:06 2024 -0300

    Cliente sin mantenedores(28-10-2024))

[33mcommit 6de0207c420fc9a5f98ba12dc578b8cb7a8f3225[m
Author: feliger27 <feligerbier@gmail.com>
Date:   Mon Oct 28 17:31:34 2024 -0300

    28-10-2024

[33mcommit 7533eb2a77073f669f263b57ce751c6b9be98037[m
Merge: 20a0ba3 4a0a068
Author: Highxavito <jchavezc@ing.ucsc.cl>
Date:   Mon Oct 28 17:22:14 2024 -0300

    Merge remote-tracking branch 'origin/dev' into javier

[33mcommit 20a0ba3b282b1990007a802f7ef3b68262ebabf8[m
Author: Highxavito <jchavezc@ing.ucsc.cl>
Date:   Mon Oct 28 17:11:08 2024 -0300

    mejora visual y permisos
    
    ultima mejora visual y logica de permisos

[33mcommit 11617c043f94a9a3a5c464d13e552c09d02e1b57[m
Author: Highxavito <jchavezc@ing.ucsc.cl>
Date:   Mon Oct 28 00:45:21 2024 -0300

    mejora de diseno

[33mcommit 37e54e8468122dc0254203d94f4092e440eceb75[m
Author: Highxavito <jchavezc@ing.ucsc.cl>
Date:   Sun Oct 27 23:20:09 2024 -0300

    implentado roles y permisos, login

[33mcommit ed21148d71ff46b31516c29da94f37b16657402c[m
Author: Highxavito <jchavezc@ing.ucsc.cl>
Date:   Sun Oct 27 01:23:54 2024 -0300

    umbral,pdf
    
    se puede editar el umbral y se puede generar pdf del reporte

[33mcommit c8af07ea57dbad9ca41fbf3f6bdfcb2f6b4dffd4[m
Author: feliger27 <feligerbier@gmail.com>
Date:   Thu Oct 24 00:33:54 2024 -0300

    login v1.1
    
    login (24-10-2024)

[33mcommit 50a5cd4b0a01dca145714309f30ab1d4f97aa68f[m
Author: feliger27 <feligerbier@gmail.com>
Date:   Mon Oct 21 23:41:40 2024 -0300

    Login v.1
    
    Login hecho el 21-10-2024

[33mcommit 4a0a068bfbbf6cd67c3a0b5c393f3ac0359f7f18[m
Author: feliger27 <131935293+feliger27@users.noreply.github.com>
Date:   Mon Oct 21 19:43:03 2024 -0300

    Add files via upload

[33mcommit 9581e109a683335c133bdef3aec62e7a32b35d07[m
Author: feliger27 <131935293+feliger27@users.noreply.github.com>
Date:   Mon Oct 21 19:41:45 2024 -0300

    Delete proyectotis directory

[33mcommit 91ad20bbd4a0ec9efd37edab1975075672e6cd1c[m
Author: feliger27 <131935293+feliger27@users.noreply.github.com>
Date:   Mon Oct 21 19:41:37 2024 -0300

    Delete HamburGeeks directory

[33mcommit 7140f36eb95fb356c7e159234df76f3f30977728[m
Author: feliger27 <131935293+feliger27@users.noreply.github.com>
Date:   Thu Oct 10 16:50:46 2024 -0300

    Delete aa.html

[33mcommit 5cf76fb1d706be0bd9a12315b80e7115ac0f1384[m
Author: feliger27 <131935293+feliger27@users.noreply.github.com>
Date:   Thu Oct 10 16:50:38 2024 -0300

    Delete DD

[33mcommit abcedf1524c094e1e80089807832aa06bc3006fb[m
Author: feliger27 <131935293+feliger27@users.noreply.github.com>
Date:   Mon Oct 7 16:10:38 2024 -0300

    Mantenedores
    
    Mantenedores finales

[33mcommit dc180f49712ac8d96d8eabc3a5c61b1b4a6e46c7[m
Author: feliger27 <131935293+feliger27@users.noreply.github.com>
Date:   Mon Oct 7 02:47:05 2024 -0300

    Add files via upload

[33mcommit fccb0049e3ea3071344e6180e6d85d1f7a0cb762[m
Author: Highxavito <jchavezc@ing.ucsc.cl>
Date:   Sun Oct 6 21:26:51 2024 -0300

    mantenoderes
    
    ocho mantenedores

[33mcommit 7fc2c38411813adcb3291a4ce6053f6effdb2bb9[m
Author: feliger27 <feligerbier@gmail.com>
Date:   Mon Aug 26 17:09:13 2024 -0400

    update
    
    html:5

[33mcommit 678cfb87ecc4c0a89a132aa18d16b1b91d7492e2[m
Author: feliger27 <feligerbier@gmail.com>
Date:   Mon Aug 26 17:08:54 2024 -0400

    Update

[33mcommit 57cc2aee056cf1cca5429b57c82c2dbd12dd3d38[m
Author: feliger27 <131935293+feliger27@users.noreply.github.com>
Date:   Mon Aug 26 16:59:09 2024 -0400

    Create DD
